* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Akshar", sans-serif;

}

#nav--container {
    padding-inline: 21rem;
    padding-top: 3rem;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav {
    margin-inline: auto;
}

li {
    font-size: 1.3rem;
}

#nav-btn,
#btn1,
#btn2 {
    color: #fff;
    background: #000;
    padding: 1rem 3rem;
    font-size: 1.2rem;
}

.fa-solid {
    margin-inline-start: 10px;
}

#nav-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}

#btn1:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}

#btn2:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}

#btn1 {
    margin-inline-end: 2rem;
}

#intro--container {
    display: flex;
    flex-direction: row;
    height: min-content;
}

.fa-brands {
    font-size: 1.5rem;
    margin-inline-start: 10px;
}

.blob {
    width: 600px;
    height: 500px;
    position: absolute;
    top: 50px;
    left: 450px;
    z-index: 0;
}

.intro--text--container {
    width: 100%;
    margin-block: 10rem;
    padding-inline-start: 21rem;
}

.intro--heading {
    position: relative;
    font-family: "Alatsi", sans-serif;
    font-weight: 400;
    font-size: 4rem;
}

.intro--text {
    font-size: 1.1rem;
    position: relative;
    color: slategray;
    margin-block: 2rem;
}

.intro--img {
    width: 50%;
}

.star1 {
    position: absolute;
    top: 710px;
    left: 400px;
    width: 4rem;
}

.star2 {
    position: absolute;
    top: 200px;
    left: 100px;
    width: 3rem;
}



#feature,
#about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-label,
.about-label {
    color: #E4447C;
    font-weight: 200;
}

.feature--img--container {
    display: flex;
    height: 100%;
    justify-content: end;
}

.feature--img,
.about--img {
    width: 80%;
    position: relative;
    z-index: 1;
}


.feature--text--container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.feature--heading,
.about--heading {
    width: 60%;
    font-family: "Alatsi", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.subcontainer {
    width: 60%;
}

.feature--subheading--container {
    display: flex;
    gap: 0.5rem;
}

.feature--icon {
    width: 20px;
    height: 20px;
}

.subheading {
    font-size: 1.2rem;
    font-weight: 900;
}

.subtext {
    color: slategray;
    margin-bottom: 2rem;
}

.star3 {
    position: absolute;
    top: 1450px;
    left: 200px;
    width: 3rem;
}


.feature--blob2 {
    position: absolute;
    top: 1300px;
    left: 100px;
    height: 60%;
}

.about--text--container {
    display: flex;
    justify-content: end;
    align-items: center;
}

.about--blob {
    position: absolute;
    height: 60%;
    top: 2250px;
    right: 300px;
}

.about--star1 {
    position: absolute;
    height: 7rem;
    right: 50px;
}

.about--star2 {
    position: absolute;
    height: 3rem;
    top: 2700px;
    right: 1000px;
}

.social {
    color: #E4447C;
}

footer {
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #353A50;
}

.footer--link {
    color: #E4447C;
    text-decoration: none;
}

footer>p {
    color: slategray;
}

@media only screen and (max-width: 768px) {
    #nav--container {
        padding-inline: 3rem;
        padding-top: 2rem;
        margin-bottom: 2rem;
    }

    #intro--container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }

    .blob {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50px;
        left: 30px;
        z-index: 0;
        display: none;
    }

    .star1 {
        position: absolute;
        top: 900px;
        left: 200px;
        width: 3rem;
    }

    .star2 {
        position: absolute;
        top: 400px;
        left: 100px;
        width: 3rem;
    }

    .intro--text--container {
        text-align: center;
        padding-inline: 3rem;
        margin-top: 0;
    }

    .intro--img {
        justify-self: flex-start;

    }

    .feature--img,
    .about--img {
        width: 70%;
        position: relative;
        z-index: 1;
        margin-inline: auto;
    }

    .feature--text--container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }


    .feature--blob2 {
        position: absolute;
        top: 1200px;
        left: 100px;
        height: 60%;
    }

    .feature-label {
        width: 60%;
    }

    .star3 {
        position: absolute;
        top: 1450px;
        left: 100px;
        width: 3rem;
    }

    #feature, #about {
        margin-bottom: 6rem;
    }

    .about--container {
        display: flex;
        flex-direction: column-reverse;
    }

    .about--text--container, .about--img-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about--star1, .about--star2 {
        display: none;
    }
    
    .about--blob {
        left: 70px;
    }

    .link--container {
        position: relative;
        left: -10px;
    }

}

@media only screen and (max-width: 425px) {
    #nav--container {
        padding-inline: 1rem;
        padding-top: 2rem;
        margin-bottom: 2rem;
    }

    .feature--blob2 {
        width: 20rem;
        height:20rem;
        top: 900px;
        left: 50px;

    }

    .star3 {
        display: none;
    }

    .intro--heading {
        font-size: 2.5rem;
    }

    .about--blob {
        top: 1900px;
        left: 10px;
    }
}

@media only screen and (max-width: 375px) {
    .about--blob {
        width: 20rem;
        height: 20rem;
        top: 2000px;
    }
}